[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/shop_menu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://assets/", "res://assets/Store/", "res://assets/Food/", "res://addons/dialogic/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main_menu.tscn", "res://scenes/balance_card.tscn", "res://scenes/workday_summary.tscn", "res://scenes/wellbeing_indicator.tscn", "res://scenes/tray_item.tscn", "res://scenes/tray.tscn", "res://scenes/work.tscn", "res://scenes/shop_menu.tscn", "res://scenes/nightly_summary.tscn", "res://scenes/walking.tscn", "res://scenes/item_panel.tscn")
current_scene="res://scenes/shop_menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/balance_card.gd", "res://scripts/FoodSprite.gd", "res://scripts/item_panel.gd", "res://scripts/main_menu.gd", "res://scripts/nightly_summary.gd", "res://scripts/shop_menu.gd", "res://scripts/tray.gd", "res://scripts/walking.gd", "res://scripts/wellbeing_indicator.gd", "res://scripts/work.gd", "res://scripts/workday_summary.gd"]
selected_script="res://scripts/shop_menu.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
