[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("StaticVisuals/ColorRect"), PackedStringArray("Layout"), NodePath("StaticVisuals/ColorRect2"), PackedStringArray("Layout"), NodePath("StaticVisuals/TitleLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("StaticVisuals/MomLabel"), PackedStringArray("Layout"), NodePath("StaticVisuals/SonLabel"), PackedStringArray("Layout"), NodePath("DynamicShit/WellbeingIndicator"), PackedStringArray("Transform"), NodePath("DynamicShit/WellbeingIndicator2"), PackedStringArray("Transform"), NodePath("DynamicShit/DayLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("DynamicShit/NextButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("NightSky"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
