[editor_metadata]

executable_path="C:/Users/lilyp/OneDrive/Desktop/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[recent_files]

scenes=["res://scenes/item_panel.tscn", "res://scenes/walking.tscn", "res://scenes/nightly_summary.tscn", "res://scenes/shop_menu.tscn", "res://scenes/work.tscn", "res://scenes/tray.tscn", "res://scenes/tray_item.tscn", "res://scenes/wellbeing_indicator.tscn", "res://scenes/workday_summary.tscn", "res://scenes/balance_card.tscn"]
scripts=["res://scripts/item_panel.gd", "res://scripts/walking.gd", "res://scripts/nightly_summary.gd", "res://scripts/shop_menu.gd", "res://scripts/work.gd", "res://scripts/tray.gd", "res://scripts/FoodSprite.gd", "res://scripts/wellbeing_indicator.gd", "res://scripts/workday_summary.gd", "res://scripts/balance_card.gd"]

[linked_properties]

Node2D:scale=true
Button:scale=true
Label:scale=true
Sprite2D:scale=true
ColorRect:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
CollisionPolygon2D:scale=true
CanvasLayer:scale=true
HBoxContainer:scale=true
Control:scale=true

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2750, 370, 900, 700)
export=Rect2(2750, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"
