[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("StaticElements/ColorRect"), PackedStringArray("Layout"), NodePath("StaticElements/ColorRect2"), PackedStringArray("Layout"), NodePath("StaticElements/TitleLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("StaticElements/StatsLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VariableElements/DeliveredLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VariableElements/DroppedLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VariableElements/TotalLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VariableElements/BalanceCard"), PackedStringArray("Transform"), NodePath("VariableElements/NextButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
