[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Tray"), PackedStringArray("Transform"), NodePath("CanvasLayer/NewItemButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/EndButton"), PackedStringArray("Layout"), NodePath("DeliveryZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("DeliveryZone/TableLabel"), PackedStringArray("Layout"), NodePath("DeliverMarker"), PackedStringArray("Transform"), NodePath("BalanceCard"), PackedStringArray("Transform"), NodePath("TimeLabel"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/work.tscn::RectangleShape2D_dkym2", PackedStringArray("Resource")]
nodes_folded=[]
